#define variable  for Install_Sctipts only
BASE_INSTALL_DIR="/usr/local"           #for install_scripts default install dir
BASE_LOG="/logs"                        #for install_scripts default log dir , such as /logs/nginx/error.log . 
SYSTEM_ENABLED=1                        #use systemctl or service for manage software 
ONBOOT=1                #enable  start on boot
