[DATA]
#源端 名字开头是固定的,用来识别不同的数据库, 可以在后面加其它字符串来区分 MYSQL ORACLE POSTGRESQL TDSQL-MYSQL  TDSQL-PG HOTDB 
source=ORACLE
#目标端
target=MYSQL
#并行度, 还没实现
process=2
#记录不一致的数据
result_0=result1.txt
#记录目标端差的数据
result_1=result2.txt
#数据是通过sql查询的.
sql_source=select id,name from t1 where id>10
sql_target=select id,name from t1 where id>10
#主键, 用作关联两张表的
pk=id


[MYSQL]
db_host=127.0.0.1
db_port=3311
db_user=root
db_password=123456
db_name=testdb

[ORACLE]
db_host=127.0.0.1
db_port=1521
db_user=test
db_password=123456
#数据库服务名
db_servername=ddcwpdb

[POSTGRESQL]
db_host=192.168.101.51
db_port=54321
db_user=postgres
db_password=123456
db_name=testdb

[TDSQL-MYSQL]
db_host=192.168.101.55
db_port=15002
db_user=test
db_password=123456
db_name=testdb

[TDSQL-PG]
db_host=192.168.101.51
db_port=54321
db_user=postgres
db_password=123456
db_name=testdb

[HOTDB]
db_host=127.0.0.1
db_port=3320
db_user=root
db_password=123456
db_name=testdb


