[DATA]
#源端数据库
source=ORACLE
#目标端数据库
target=MYSQL
#比较的时候允许的线程数
process=8
#记录一致的数据的主键 目前代码里面注释掉了
result_0=result1.txt
#记录不一致的数据的主键 目前代码里面注释掉了一级
result_1=result2.txt
#数据来源SQL,  注意:oracle的sql语句不能有分号(;) 
sql_source=select * from sbtest2
sql_target=select * from sbtest2
pk=id

#为1的时候 表示将进行两次比较, 取两次的交集
two_compare=1

#数据不一致的超过3%  且不一致行数超过100  第二次比较的时候 就 全部重新获取(再跑一次查询数据的SQL)  
#否则 只查询部分 第一次不一致的数据  这个就要手动拼接SQL了, 效率低得很. 
COMPARE_PERSENT=3
COMPARE_ROWS=100


[MYSQL]
db_host=192.168.101.19
db_port=3306
db_user=root
db_password=123456
db_name=testdb

[MYSQL2]
db_host=192.168.101.19
db_port=3308
db_user=root
db_password=123456
db_name=testdb

[ORACLE]
db_host=192.168.101.19
db_port=1521
db_user=test
db_password=123456
#数据库服务名/SID
db_servername=ddcwpdb

[POSTGRESQL]
db_host=192.168.101.51
db_port=54321
db_user=postgres
db_password=123456
db_name=testdb

[TDSQL-MYSQL]
db_host=124.223.72.189
db_port=15002
db_user=test
db_password=123456
db_name=testdb

[TDSQL-PG]

[HOTDB]
db_host=127.0.0.1
db_port=3320
db_user=root
db_password=123456
db_name=testdb


